.header {
  height: 50px;
  background-color: #F6F8FA;
  .header-bars-left-arrow {
    float: left;
    margin-left: 5vw;
    margin-top: 3vw;
  }
  .header-content {
    float: left;
    height: 40px;
    width: 80vw;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
  }
  Tabs {
    background-color: #F5F5F9;
  }
}
