.header {
  height: 50px;
  margin: 10px auto;
}

.header-bars-left-arrow {
  float: left;
  height: 50px;
  line-height: 50px;
  margin: auto 2%;
  width: 5vw;
}
.header-content {
  width: 90vw;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

// 会员卡卡面
.card {
  height: 45vw;
  width: 90vw;
  margin-left: 5vw;
}
.level1-vip-card-icon { // 超级会员icon
  width: 26vw;
  margin-top: 5vw;
  margin-left: 5vw;
}
.current-commission {
  float: left;
  margin-left: 1vw;
  width: 24vw;
}
.vip-commission {
  float: left;
  margin-left: 1vw;
  width: 24vw;
}
.commission-type {
  margin-top: 11vw;
  color: #6D7081
}
.commission-value {
  margin-top: 3vw;
}
.card-info {
  margin-left: 1vw;
  float: right;
  width: 36vw;
  img {
    margin-right: 6vw;
    margin-top: 5vw;
    width: 24vw;
  }
  .date {
    text-align: right;
    margin-right: 6vw;
    color: #828898;
  }
  .renewal {
    margin-top: 16vw;
    text-align: right;
    margin-right: 6vw;
    color: #A2A5B6;
  }
}

// 礼品卡兑换
.redeem-gift-cards {
  height: 45px;
  background-color: #DDDFE9;
  border-radius: 25px;
  width: 86vw;
  margin-left: 7vw;
  text-align: center;
  input {
    line-height: 45px;
    border: none;
    float: left;
    background-color: #DDDFE9;
    border-radius: 25px;
    font-size: 14px;
    margin-left: 5vw;
    width: 55vw
  }
  div {
    line-height: 35px;
    float: left;
    background-color: #393C44;
    margin: 5px 0 0 10vw;
    color: #FEDBBD;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 25px;
    width: 14vw
  }
}


// 卡密权益分割线
.deviding-line {
  height: 75px;
  text-align: center;
  img {
    width: 80vw;
    margin-top: 32px
  }
}


// 权益
.rights-and-interests {
  width: 92vw;
  margin-left: 4vw;
  margin-bottom: 2vw;
}

.rights-and-interests-title {
  height: 8vw;
  margin-top: 4vw
}

.rights-and-interests-title-icon {
  float: left;
  background-color: #FDEACA;
  margin-left: 2vw;
  width: 11vw;
  text-align: center;
  color: #844D33;
  font-weight: 550;
  line-height: 8vw;
  height: 8vw;
  border-radius: 10px;
}

.rights-and-interests-title-content {
  float: left;
  margin-left: 2vw;
  line-height: 8vw;
  font-size: 14px;
  font-weight: 550;
}

.rights-and-interests-title-label {
  float: right;
  text-align: right;
  margin-top: 1vw;
  line-height: 6vw;
  height: 6vw;
  background-color: #515460;
  color: #EBD1AD;
  font-size: 12px;
  letter-spacing: 0.3px;
  border-radius: 15px 0 0 15px;
}

.eleme-coupons {
  height: 20vw;
  width: 88vw;
  margin-left: 2vw;
}

.tmall-coupons {
  height: 20vw;
  width: 88vw;
  margin-left: 2vw;
  margin-top: 10px;
}
.tmall-coupon {
  width: 27.5vw;
  height: 18vw;
  margin-left: 2.5vw;
  float: left;
}
.tmall-coupon-name {
  margin-top: 3.5vw;
  //margin-left: 8vw;
  text-align: center;
  color: #FEFDFD;
  font-size: 3vw;
}
.tmall-coupon-amount {
  text-align: center;
  margin-top: 2vw;
  color: #FEFDFD;
  font-size: 5vw;
}
.level1-vip-red-envelope {
  width: 88vw;
  margin-top: 10px;
  margin-left: 2vw;
  height: 22vw;
}

.more-rights-and-interests-list {
  height: 20vw;
  width: 88vw;
  margin-left: 2vw;
}
.more-rights-and-interests {
  width: 27.5vw;
  height: 23vw;
  margin-left: 2.5vw;
  float: left;
}
.vip-privilege {
  float: left;
  width: 44vw;
  margin-right: 2vw;
  height: 27vw;
}
