.orders {
  width: 94vw;
  margin: 20px 3vw;

  .order {
    background-color: #FEFDFE;
    width: 94vw;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    .titleAndStatus {
      height: 30px;
      font-size: 17px;
      .title {
        font-weight: 550;
        float: left;

      }
      .orderStatus {
        float: right;
        color: #A9A6AB;
        font-size: 16px;
      }
    }
    .infos {
      height: 25px;
      font-size: 14px;
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .label {
        color: #A9A6AB;
      }
      .strong {
        font-weight: 550;
      }
      .red {
        color: #FE2A2B;
        font-weight: 500;
      }
    }
    .payment {
      height: 38px;
      margin-top: 5px;
      .dividingLine {
        border-top: #A9A6AB 1px solid;
        opacity: 15%;
        width: 98%;
        margin-left: 1%;
      }
      .countdown {
        float: left;
        margin: 7px;
        padding: 7px 10px;
        color: #FE3363;
        border-radius: 21px;
      }
      .button {
        float: right;
        margin: 7px;
        padding: 7px 10px;
        background-color: #FE3363;
        color: #F2F2F2;
        border-radius: 21px;
      }
    }
  }
}

.none-style {
  text-align: center;
}
