.download-button {
  width: 80px;
  height: 27px;
  background: #FF0000;
  border-radius: 5px;
  color: #ffffff;
  border: none;
  margin-top: 6px;
  position: absolute;
  right: 10px;
  font-size: 14px;
  padding: 0 10px;
}

.shop-type-icon {
  width: 13px;
  height: 13px;
  float: left;
  margin-top: 3px;
}

.copy-button {
  background: #FF0000;
  color: #ffffff;
  border-radius: 19px;
  border: none;
  text-align: center;
  width: 80%;
  height: 38px;
  font-size: 17px;
}

.copy-button-copied {
  background: #000000;
  color: #ffffff;
  border-radius: 19px;
  border: none;
  text-align: center;
  width: 80%;
  height: 38px;
  font-size: 17px;
}
