.my-overlay {
  left: 0 !important;
  top: 0 !important;
  z-index: 10000 !important;
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  background-color: rgba(0,0,0,0.2) !important;
  visibility: visible !important;
  transition: visibility 0s, opacity 0.4s linear !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: wait !important;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
  font-size: 100px !important;
}

.header {
  height: 30px;
  margin: 10px auto;
}
.header-bars-left-arrow {
  float: left;
  height: 30px;
  line-height: 30px;
  margin: auto 2%;
}
.header-bars {
  float: left;
  margin: auto 2%;
  width: 74%;
  background: rgba(249, 190, 159, 0.5);
  opacity: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  border-radius: 25px;
}
.header-bars-normal-item {
  width: 25%;
  height: 100%;
  float: left;
  border-radius: 25px;
}
.header-bars-normal-item span {
  color: white;
  opacity: 100%;
  font-weight: bold;
}
.header-bars-active-item {
  width: 25%;
  height: 100%;
  float: left;
  background: rgba(254,254,254, 1);
  border-radius: 25px;
}
.header-bars-active-item span {
  color: orange;
  font-weight: bold;
  opacity: 100%;
}

.main-button {
  //position: absolute;
  //top: 330px;
  //left: 20%;
  margin: 20px 20%;
  width: 60%;
  background: linear-gradient(180deg, #FDF6E1, #FBD375);
  height: 50px;
  line-height: 50px;
  box-shadow: 0 0.0625rem 0.21875rem 0.03125rem rgb(0 0 0 / 15%);
  border-radius: 2.8125rem;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #ED3324;
  letter-spacing: 0.2rem;
  text-align: center;

  animation: mainButtonSizeChange 2s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
.main-button img {
  height: 50%;
  position: relative;
  top: 25%;
  left: 2%;
}

.button-list {
  background: #ffffff;
  margin: 10px 5%;
  padding: 5% 4%;
  border-radius: 15px;
}
.button-list-item {
  height: 50px;
  background: rgba(249, 190, 159, 0.5);
  margin: 12px 7px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}
.button-list-item-greenhand-icon {
  width: 0;
  height: 0;
}
.button-list-item-greenhand-icon img {
  position: relative;
  height: 20px;
  top: -20px;
  left: 30px;
}
.button-list-item-left {
  float: left;
  background: #ffffff;
  width: 60%;
  height: 50px;
  border-radius: 25px;
}
.button-list-item-left-active {
  float: left;
  background: #ffffff;
  border:1px dashed #F9B9AC;
  width: 60%;
  height: 50px;
  border-radius: 25px;
  color: #ffffff;
}
.button-list-item-right {
  text-align: left;
  float: left;
  width: 35%;
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
}
.button-list-item-right img {
  width: 15px;
  margin: 0 3%;
}
.button-list-item-right span {
  width: 17px;
  color: #ffffff;
  font-weight: bolder;
  font-size: 15px;
}

.sub-button {
  margin: 10px 20%;
  width: 60%;
  height: 45px;
  line-height: 45px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 1px dashed;
  border-radius: 25px;
}

.description {
  //background-color: #F37F64;
  background: rgba(255, 255, 255, 0.25);
  width: 94%;
  padding: 10px 4%;
  margin: 10px 3%;
  line-height: 25px;
  color: #FCE8E3;
  border-radius: 15px;
}

.share-password-and-button {
  background: #ffffff;
  margin: 10px 10%;
  padding: 10px 10%;
  height: auto;
  border-radius: 15px;
}
.share-password-and-button-password {
  margin: 15px 0;
  font-weight: bold;
  font-size: 15px;
  white-space: pre-line;
}
.share-password-and-button-copy-button {
  background: #ffffff;
  width: 60%;
  height: 50px;
  line-height: 50px;
  margin: 25px 20%;
  border-radius: 25px;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
}
.share-password-and-button-description {
  margin: 15px 10%;
  width: 80%;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

@keyframes mainButtonSizeChange {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
}
