.confirm-button {
  height: 50px;
  width: 60px;
  color: #ECF1DF;
  text-align: center;
  line-height: 32px;
}

.card {
  width: 94vw;
  margin: 3vw;
  background-color: #ffffff;
  padding: 10px;
  min-height: 10vw;
  border-radius: 10px;

  .title {
    font-size: 16px;
    font-weight: 550;
  }
  .content {
    margin-top: 3vw;
    margin-bottom: 2vw;
    min-height: 40px;
    .commission {
      font-size: 40px;
      font-weight: 550;
      float: left;
    }
    .btn {
      float: right;
    }

    .input {
      width: 90vw;
      font-weight: 700;
      height: 60px;
      input {
        width: 60vw;
        height: 50px;
        padding-left: 4vw;
        font-size: 15px;
        line-height: 50px;
        border: none;
        background-color: #F6F2F0;
        border-radius: 20vw;
      }
      span {
        font-size: 15px;
        color: gray;
      }
    }

    .remark {
      margin-top: 5px;
      height: 20px;
      color: #717171;
      font-size: 16px;
      width: 90vw;
      span {
        color: red;
      }
    }
    .explanation {
      margin-top: 10px;
      height: 30px;
      font-size: 16px;
      width: 90vw;
      font-weight: 550;
      a {
        color: #8FA13E;
        float: right;
        padding-right: 3vw;
      }
    }

  }
  .order-title {
    height: 30px;
    width: 90vw;
    .order-title-text {
      font-size: 16px;
      width: 80vw;
    }
    .order-status {
      font-size: 12px;
      width: 10vw;
    }
  }
  .order-info {
    height: 90px;
    img {
      float: left;
      height: 80px;
      width: 80px;
      margin-right: 5px;
    }
    .order-number {
      color: gray;
      font-size: 14px;
      line-height: 28px;
    }
    .order-price {
      font-size: 14px;
      line-height: 28px;
    }
  }

  .rule-title {
    text-align: center;
    margin-bottom: 10px;
  }
  .rule-item {
    line-height: 25px;
    color: #7E7E7E;
  }
}

.mask {
  width: 100vw;
  height: 360vh;
  z-index: 99999;
  opacity: 85%;
  background-color: black;
  position: absolute;
  top: 0;
}

.withdrawnAlert {
  width: 80vw;
  margin-left: 10vw;
  z-index: 100000;
  position: fixed;
  color: #F2F2F2;
  top: 20vh;
}
