.content {
  background-image: linear-gradient(90deg, #48464F, #1A1A1A);height: 800px
}

.up {
  color: #FFFFFF;
  height: 22%;
}
.up-title {
  padding: 40px 5% 0 5%;
  height: 40%;
  font-weight: bold;
}
.up-title-left {
  float: left;
  letter-spacing: 0.5px;
  font-size: 18px;
}
.up-title-left-first-floor {
  padding-bottom: 12px;
}
.up-title-left-second-floor {
}
.up-title-right {
  float: right;
  letter-spacing: 0.5px;
  font-size: 18px;
}
.up-title-right-first-floor {
  padding-bottom: 10px;
}
.up-title-right-second-floor {

}
.up-description {
  text-align: left;
  padding: 20px;
}
.down {
  height: 75%;
  background: #ffffff;
  width: 100%;
  border-radius: 12px 12px 0 0;
  text-align: center;
}
.down-title {
  height: 25px;
  width: 96%;
  position: relative;
  left: 2%;
  font-weight: bold;
  font-size: 16px;
  font-family: SourceHanSansCN-Medium, serif;
  margin-top: 2.5%;
}
.down-title-left {
  float: left;
}
.down-title-right {
  float: right;
}
.down-content {
  float: left;
}
.down-content-checkbox-div {
  width: 33%;
  height: 90px;
  float: left;
}
.down-content-checkbox {
  background: #F5F5F5;
  border-radius: 9px;
  margin: 15px 1.3% 0 1.3%;
  height: 78px;
  float: left;
}
.down-content-checkbox-checked {
  background: #F5F5F5;
  border-radius: 9px;
  margin: 15px 1.3% 0 1.3%;
  height: 78px;
  float: left;
  border-style:solid;
  border-width: 2px;
}

.down-content-checkbox-right-title{
  background: #F40404;
  float: right;
  height: 21%;
  border-radius: 0 6px 0 6px;
  color: #FFFFFF;
  font-size: 9px;
  padding: 1px 10px;
}

.down-content-checkbox-right-title-hide{
  float: right;
  height: 21%;
  border-radius: 0 6px 0 6px;
  color: #FFFFFF;
  font-size: 9px;
  padding: 1px 10px;
}

.down-content-checkbox-content{
  float: left;
  width: 100%;
  height: 44%;
  font-size: 26px;
  font-weight: 600;
}
.down-content-checkbox-description{
  float: left;
  width: 100%;
}
.down-submit-button {
  float: left;
  margin-top: 60px;
  margin-left: 15%;
  background: #2D3029;
  color: #FFFFFF;
  width: 70%;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
}
