.activityDetailImage {
  margin-top: 8vw;
  margin-right: 5vw;
  width: 95vw;
}

.activityAward {
  margin-top: 5vw;
  width: 90vw;
  margin-left: 5vw;
  height: 40vw;

  div {
    position: relative;
    top: 15vw;
    margin-left: 8vw;
    font-size: 4.5vw;
    line-height: 7vw;
    font-weight: 550;

    span {
      font-size: 3vw;
      line-height: 7vw;
      font-weight: 500;
    }
  }
}

.friendsHelpCustomersHead {
  margin-top: 5vw;
  width: 90vw;
  margin-left: 5vw;
  height: 30vw;

  div {
    position: relative;
    text-align: center;
    top: 15vw;
    font-size: 4.5vw;
    line-height: 8vw;
    font-weight: 550;

    span {
      font-size: 3vw;
      line-height: 7vw;
      font-weight: 500;
    }
  }
}

.friendsHelpCustomersContent {
  height: 100vw;
  width: 90vw;
  margin-left: 5vw;
  padding: 3vw;
  background-image: linear-gradient(#FCF7EC, #FFE8CD);
  border-radius: 0 0 3vw 3vw;
  min-height: 39vw;
  margin-bottom: 8vw;

  img {
    border-radius: 50%;
    width: 17vw;
    margin: 1vw 2vw;
  }

}

.button {
  height: 23vw;
  width: 60vw;
  margin-left: 20vw;
  margin-bottom: 8vw;
}

.mask {
  width: 100vw;
  height: 217vw;
  z-index: 99999;
  opacity: 85%;
  background-color: black;
  position: absolute;
  top: 0;
}
.friends-help-alert {
  width: 80vw;
  margin-left: 10vw;
  height: 100vw;
  z-index: 100000;
  position: absolute;
  top: 30vh;
}
