.coupon {
  height: 40vw;
  width: 90vw;
  margin-left: 5vw;
  color: #22130E;

  .dailyStockInitialValue{
    position: relative;
    font-size: 3.5vw;
    line-height: 3.5vw;
    height: 3.5vw;
    left: 6.5vw;
    top: 1.3vw;
  }

  img {
    display: block;
    position: relative;
    left: 10vw;
    top: 6vw;
    width: 16vw;
    height: 16vw;
  }

  .title {
    position: relative;
    left: 38vw;
    top: -13vw;
    font-size: 5vw;
    line-height: 5vw;
    height: 5vw;
    letter-spacing: 0.5px;
    font-family: "YouSheBiaoTiHei", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
    font-weight: 950;
  }

  .friendsRequired {
    position: relative;
    font-size: 3vw;
    height: 3vw;
    line-height: 3vw;
    left: 50vw;
    top: -9.5vw;
  }
  .button {
    position: relative;
    left: 59vw;
    top: -7vw;
    width: 26vw;
    height: 9vw;
  }


  //<div class="dailyStockInitialValue">每日限量{{friendsHelpActivity.dailyStockInitialValue}}份</div>
  //    <div class="title">{{friendsHelpActivity.title}}</div>
  //    <div class="friendsRequired">{{friendsHelpActivity.friendsRequired}}人助力免费得</div>
  //    <button
  //  [style.background-image]="'url(http://shenghenduooss.gohong.com/dongbao-mobile/friends-help/activities/coupon-button.png)'"
  //  [style.background-repeat]="'no-repeat'"
  //  [style.background-size]="'100% auto'"
  //>
  //
  //</button>

}
