.header {
  height: 50px;
  background-color: #F6F8FA;
  .header-bars-left-arrow {
    float: left;
    margin-left: 5vw;
    margin-top: 1.5vw;
  }
  .header-content {
    float: left;
    height: 40px;
    width: 80vw;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
  }
  Tabs {
    background-color: #F5F5F9;
  }
}

.search-div {
  width: 92vw;
  height: 60px;
  margin-left: 4vw;
  margin-top: 3vw;
  line-height: 60px;
  background-color: white;
  border-radius: 3vw;
  box-shadow: #D3D9DF 0.1px 0.1px 0.1px 0.1px;
  .search-icon {
    float: left;
    width: 10vw;
    text-align: center;
    line-height: 60px;
    svg {
      width: 5vw;
      height: 5vw;
      margin-top: 4.5vw;
    }
  }
  .search-input {
    float: left;
    width: 70vw;
    input {
      border: none;
      font-size: 14px;
    }
  }
  .search-filter {
    float: left;
    width: 10vw;
    height: 30px;
    margin-top: 7px;
    svg {
      height: 20px;
      border-left: #F3F4F4 solid 2px;
    }
  }
}
.card-list {

  width: 90vw;
  margin-left: 5vw;
  .card {
    margin-top: 3vw;
    .card-image {
      width: 90vw;
      height: 27.5vw;
      .card-no {
        font-weight: bolder;
        font-size: 4vw;
        letter-spacing: 0.3vw;
        font-style: italic;
        color: #FCD1B2;
        float: left;
        margin-top: 19vw;
        margin-left: 3vw;
      }
      .card-type {
        float: right;
        text-align: center;
        line-height: 5vw;
        background-color: #DEE1E6;
        color: #2E323E;
        width: 14vw;
        height: 5vw;
        border-radius: 0 0 0 2vw;
      }
    }
    .card-info {
      width: 90vw;
      height: 12vw;
      background-color: white;
      border-radius: 0 0 4vw 4vw;
      .add-time {
        height: 12vw;
        line-height: 12vw;
        float: left;
        margin-left: 3vw;
      }
      .share-button {
        margin-top: 3vw;
        margin-right: 2vw;
        float: right;
        border: 1px solid #1890FF;
        color: #1890FF;
        //border-radius: 5vw;
        width: 16vw;
        height: 8vw;
        line-height: 8vw;
        text-align: center;
        font-size: 3vw;
        font-weight: bolder;
        border-radius: 5vw;
        div {
          float: left;
          svg {
            width: 4vw;
            height: 4vw;
            margin-left: 2vw;
            margin-top: 2vw;
          }
        }
        span {
          margin-left: -1vw;
        }
      }
    }
  }
}
