.activityDetailImage {
  margin-top: 8vw;
  margin-right: 5vw;
  width: 95vw;
}

.activityAward {
  margin-top: 5vw;
  width: 90vw;
  margin-left: 5vw;
  height: 76vw;

  div {
    position: relative;
    top: 15vw;
    margin-left: 8vw;
    font-size: 4.5vw;
    line-height: 7vw;
    font-weight: 550;

    span {
      font-size: 3vw;
      line-height: 7vw;
      font-weight: 500;
    }
  }
}

.friendsHelpCustomersHead {
  margin-top: 5vw;
  width: 90vw;
  margin-left: 5vw;
  height: 30vw;

  div {
    position: relative;
    text-align: center;
    top: 15vw;
    font-size: 4.5vw;
    line-height: 8vw;
    font-weight: 550;

    span {
      font-size: 3vw;
      line-height: 7vw;
      font-weight: 500;
    }
  }
}

.friendsHelpCustomersContent {
  height: 100vw;
  width: 90vw;
  margin-left: 5vw;
  padding: 3vw;
  background-image: linear-gradient(#FCF7EC, #FFE8CD);
  border-radius: 0 0 3vw 3vw;
  margin-bottom: 8vw;

  img {
    border-radius: 50%;
    width: 17vw;
    height: 17vw;
    margin: 1vw 2vw;
  }

}

.button {
  height: 20vw;
  width: 80vw;
  margin-left: 10vw;
}

.loading {
  width: 100vw;
  height: 278vw;
  z-index: 99999;
  opacity: 85%;
  background-color: black;
  position: absolute;
  top: 0;
}

.mask {
  width: 100vw;
  height: 278vw;
  z-index: 99999;
  opacity: 85%;
  background-color: black;
  position: absolute;
  top: 0;
}
.friends-help-alert {
  width: 80vw;
  margin-left: 10vw;
  height: 100vw;
  z-index: 100000;
  position: absolute;
  color: #F2F2F2;
  top: 20vh;

  .initiatingCustomer {
    margin-top: 47vw;
    font-size: 3vw;
    height: 11vw;
    text-align: center;
    img {
      display: inline;
      width: 8vw;
      height: 8vw;
      border-radius: 50%;
    }
    span {
      position: relative;
      bottom: 2vw;
      left: 3vw;
    }
  }
  .description {
    font-size: 3vw;
    text-align: center;
    letter-spacing: 0.1vw;
  }
  .confirm-button {
    width: 50vw;
    margin-left: 15vw;
    margin-top: 3.5vw;
    height: 15vw;
  }
  .close-button {
    width: 7vw;
    height: 7vw;
    margin-left: 37.5vw;
    margin-top: 7.5vw;
  }
}
.result-alert {
  height: 100vw;
  z-index: 100000;
  position: absolute;
  color: #F2F2F2;
  width: 80vw;
  margin-left: 10vw;
  top: 30vh;

  .top {
    background-color: #FF9A42;
    width: 80vw;
    height: 23vw;
    padding-top: 3vw;
    .initiatingCustomer {
      font-size: 3vw;
      height: 11vw;
      text-align: center;
      img {
        display: inline;
        width: 8vw;
        height: 8vw;
        border-radius: 50%;
      }
      span {
        margin-left: 3vw;
        position: relative;
        bottom: 2vw;
      }
    }
    .description {
      font-size: 3vw;
      text-align: center;
      letter-spacing: 0.1vw;
    }
  }
  .bottom {
    background-color: #FFFFFF;
    width: 80vw;
    height: 14vw;
    border-radius: 0 0 3vw 3vw;
    color: #20212B;
    text-align: center;
    line-height: 14vw;
    font-size: 3vw;
  }
  .close-button {
    width: 7vw;
    height: 7vw;
    margin-left: 37.5vw;
    margin-top: 7.5vw;
  }
}
