.couponList {
  width: 94vw;
  margin: 5vw 3vw 0 3vw;

  .coupon {
    width: 100%;
    height: 24vw;
    margin-bottom: 3vw;

    .left {
      height: 100%;
      width: 27vw;
      float: left;
      padding: 3vw;
      .amount {
        height: 12vw;
        text-align: center;
        font-size: 5vw;
        line-height: 12vw;
        color: #FFFFFF;
        span {
          font-size: 10vw;
          font-weight: 550;
        }
      }
      .quota {
        height: 6vw;
        text-align: center;
        font-size: 3vw;
        color: #FFFFFF;
      }
    }

    .middle {
      padding: 3vw 0 3vw 3vw;
      height: 100%;
      width: 46vw;
      float: left;
      .title {
        height: 9vw;
        font-weight: 550;
        font-size: 5.5vw;
      }
      .description {
        height: 5vw;
        font-size: 3vw;
        color: #707071;
        line-height: 4vw;
      }
      .validityPeriod {
        height: 4vw;
        font-size: 2.5vw;
        line-height: 4vw;
      }
    }

    .right {
      height: 100%;
      width: 17vw;
      margin-left: 3vw;
      float: left;
      padding-top: 6vw;
      .button {
        background-color: #FE8C36;
        color: #F2F2F2;
        height: 10vw;
        text-align: center;
        line-height: 10vw;
        border-radius: 5vw;
        width: 24vw;
        position: relative;
        left: -8vw;
      }
    }

  }

}

.none-style {
  text-align: center;
}
