.header-image {
  height: 35%;
}

.content {
  height: 65%;
  background-color: #2D224B;
}

.content-button {
  position: absolute;
  top: 45%;
  left: 20%;
  width: 60%;
  background: linear-gradient(180deg, #FDC883,#F6F6F6);
  height: 2.8125rem;
  box-shadow: 0 0.0625rem 0.21875rem 0.03125rem rgb(0 0 0 / 15%);
  border-radius: 2.8125rem;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #ED3324;
  letter-spacing: 0.2rem;
  text-align: center;
  line-height: 250%;
}
.content-detail {
  position: absolute;
  top: 55%;
  background: #FFFFFF;
  height: 25%;
  width: 80%;
  left: 10%;
}
.content-detail-kouling {
  width: 80%;
  font-size: 0.9rem;
  font-family: PingFang SC,serif;
  font-weight: 400;
  color: #000000;
  margin-left: 10%;
  padding-top: 1.615rem;
  text-align: center;
}
.content-detail-button {
  width: 150px;
  line-height: 42px;
  background: #FE2E48;
  border-radius: 37px;
  margin: 30px auto 10px auto;
  vertical-align: middle;
  text-align: center;
}
.content-detail-button span {
  font-size: 19px;
  font-family: PingFangSC;
  font-weight: 300;
  color: #FFFFFF;
}
.content-detail-tail {
  width: 80%;
  height: 2.175rem;
  border-radius: 0.3125rem;
  margin: 1.2rem 10%;
  vertical-align: middle;
  text-align: center;
}
.content-detail-tail span {
  width: 80%;
  font-size: 0.8rem;
  font-family: PingFang SC, serif;
  font-weight: bold;
  color: #fd3115;
  display: inline-block;
}

